/* Utilities */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* ---------------------- Header Start -----------------------  */
header {
    padding: 32px 160px;
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name {
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}

.nav-links {
    font-weight: 500;
    font-size: 16px;
}

.nav-links a {
    text-decoration: none;
    color: #424242;
    margin-left: 40px;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    width: 575px;
    text-align: center;
    color: #131313;
}

.banner p {
    font-weight: 400;
    font-size: 14px;
    width: 750px;
    line-height: 18px;
    text-align: center;
    color: #727272;
}

.explore {
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    width: 120px;
    height: 45px;
    margin-top: 16px;
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
}

.banner img {
    width: 100%;
}

/* ------------------ Quick feature Section Start ------------------- */
.quick-features-container {
    padding: 80px 200px;
}

.quick-features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.quick-feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.quick-feature-images img {
    width: 100%;
}

.quick-feature-description {
    width: 360px;
}

.quick-feature-description h2 {
    font-weight: 500;
    font-size: 30px;
    color: #727272;
    line-height: 36px;
}

.quick-feature-black {
    font-weight: 700;
    color: #131313;
}

.quick-feature-orange {
    font-weight: 700;
    color: #FF900E;
}

.quick-feature-description p {
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    color: #727272;
}

/* ------------------------------ Feature Section Start -------------------- */
.features-container {
    padding: 90px 160px;
}

.features {
    display: flex;
    justify-content: space-between;
}

.feature-description {
    width: 390px;
    margin-left: 50px;
}

.feature-title {
    display: flex;
    align-items: center;
    gap: 14px;
}

.vertical-line {
    width: 4px;
    height: 70px;
    background-color: #FF900E;
}

.feature-title h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #131313;
    width: 310px;
}

.feature-description p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #727272;
}

.feature {
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.feature-image {
    display: flex;
    flex-direction: column;
    position: relative;
}

.feature-image img {
    height: 850px;
}

.experience-btn {
    background-color: #FF900E;
    border-radius: 8px;
    width: 228px;
    height: 133px;
    position: absolute;
    top: 770px;
    left: -56px;
    font-weight: 700;
    font-size: 45px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.mini-exp-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

/* ------------------------------- Facts Start ---------------------------- */
.facts-container {
    padding: 85px 160px;
}

.facts-info h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #131313;
}

.facts-info p {
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    color: #727272;
    width: 361px;
}

.facts {
    margin-top: 66px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 161px;
    padding: 32px 24px;
    text-align: center;
}

.fact h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #424242;
}

.fact p {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #727272;
}

/* ------------------------------ Sponsors Start ------------------------ */
.sponsors-container {
    padding: 85px 160px;
}

.sponsor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor-info h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #131313;
}

.sponsor-info p {
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    color: #727272;
    width: 361px;
    text-align: center;
}

.sponsors {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 34px;
}

.sponsors img {
    filter: grayscale(100%);
}

.footer {
    margin: 85px 160px;
    width: 860px;
    background-color: #FFF4E7;
    padding: 26px 273px;
}

.footer p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #424242;
}

@media only screen and (max-width: 576px) {
    header {
        padding: 5px 5px;
    }

    nav {
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
    }

    .banner h1 {
        font-size: 38px;
        line-height: 45px;
    }

    .banner p {
        font-size: 14px;
        width: 300px;
        line-height: 18px;
    }

    .quick-features-container {
        padding: 5px 5px;
    }

    .quick-features {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .quick-feature-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-container {
        padding: 5px 5px;
    }

    .features {
        flex-direction: column;
    }

    .feature-description {
        width: 290px;
    }

    .feature-image {
        display: block;
        position: static;
    }

    .feature-image img {
        height: 560px;
    }
    
    .experience-btn {
        width: 180px;
        height: 90px;
        position: static;
        font-size: 30px;
        margin-left: 103px;
    }

    .facts-container {
        padding: 5px 5px;
    }

    .facts {
        flex-direction: column;
    }

    .fact {
        padding: 20px 15px;
        margin-bottom: 10px;
    }

    .sponsors-container {
        padding: 5px 5px;
    }

    .sponsors {
        flex-direction: column;
    }

    .sponsors img {
        margin-bottom: 25px;
    }

    .footer {
        margin: 5px 5px;
        width: 390px;
        padding: 5px 5px;
    }
}